// Place all the styles related to the restaurants controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.comments
	padding: 2px
.comment-form
	background: #F6CED8
	border-bottom: 4px solid #ddd
	.btn
		width: 50%
		margin: 10px 0px
	textarea
		padding: 10px
		height: 100px
.btn
	width: 100%
	height: 50px
	margin: 10px 0px
	padding: 10px